<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Coiny&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="../styles/nav.css" rel="stylesheet" tyoe="text/css">
    <style>
        .loki {
            background-color: rgb(122, 99, 158);
            width:700px;
            padding:7px;
            margin:5px;
            float:left;
        }

        .leroy {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Varela Round", sans-serif;
            font-size: 14px;
        }

        .clear {
            clear:both;
        }

        .lotara {
            background-color: rgb(233, 118, 193);
            padding:0px 5px 5px 0px;
            }

        .lotara img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }

        h1 {
            font-family: "Coiny", system-ui;
        }

    </style>
</head>
<body>
    <nav class="kiwi">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="Theatre.html">Theatre Bill</a></li>
        <li><a href="history-upgrade.html">History</a></li>
        <li><a href="stewrecipe.html">Stew Recipe</a></li>
        <li><a href="cascademountain.html">Cascades</a></li>
        <li><a href="fluid.html">Fluid</a></li>
        <li><a href="optimizing-images.html">Images</a></li>
    </ul>
    </nav> 
    <h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80% jpg sample" width="450px">
        <section class="leroy"><p>80% jpg - file size: 44.11k
        <br>The quality is very good</p>
        </section>
    </article>

    <article class="loki">
        <img src="../images/40.jpg" alt="40% jpg sample" width="450px">
        <section class="leroy"><p>80% jpg - file size: 44.11k
        <br>The quality is not very good<br>and getting very pixelated</p>
        </section>
    </article>

    <article class="loki">
        <img src="../images/256.gif" alt="256 color gif" width="450px">
        <section class="leroy"><p>256 color gif - file size: 89.86k
        <br>The quality looks pretty good for<br>a gif but not as clear as the jpegs</p>
        </section>
    </article>

    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif" width="450px">
        <section class="leroy"><p>64 color gif - file size: 61.59k
        <br>The quality is much worse than the<br>256 color gif and more pixelated</p>
        </section>
    </article>
    
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif" width="450px">
        <section class="leroy"><p>8 color gif - file size: 28.33k
        <br>The quality is very low and<br>there is almost no color</p>
        </section>
    </article>

    <article class="loki">
        <img src="../images/24.png" alt="24 png" width="450px">
        <section class="leroy"><p>24 png - file size 209.k
        <br>The quality is really good</p>
        </section>
    </article>

    <div class="clear"></div>
    
    <article class="lotara">
        <img src="../images/1-cat.jpg" alt="Kitten on blanket" width="400px">
        <img src="../images/2-cat.jpg" alt="Kitten making funny face" width="400px">
        <img src="../images/3-cat.jpg" alt="Kittens snuggling" width="400px">
        <img src="../images/4-cat.jpg" alt="Kitten on tree" width="400px">
        <img src="../images/5-cat.jpg" alt="Kitten looking grumpy" width="400px">
        <img src="../images/6-cat.jpg" alt="Kittens on cat tree" width="400px">
        <img src="../images/7-cat.jpg" alt="Kitten sleeping" width="400px">
        <img src="../images/9-cat.jpg" alt="Kittens in basket" width="400px">
        <img src="../images/10-cat.jpg" alt="Kitten with toys" width="400px">
        <img src="../images/8-cat.jpg" alt="Kittens snuggling" width="400px">
    </article>





</body>
</html>